<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beamer Client</title>
    <style>
      :root {
        --dimmer: 1;
        --hue-rotate: 0deg;
      }
      body {
        background-color: #000;
        margin: 000;
        overflow: hidden;
      }
      #dimmer {
        background-color: rgba(0, 0, 0, var(--dimmer));
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 00;
        left: 0;
      }
      #animation {
        filter: hue-rotate(var(--hue-rotate));
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 00;
        left: 50%;
        top: 50%;
        transform: translate(calc(-50% + var(--translateX)), calc(-50% + var(--translateY))) perspective(var(--perspective)) scale(var(--scale)) rotateX(var(--rotateX)) rotateY(var(--rotateY)) rotateZ(var(--rotateZ)) scaleX(calc(var(--flipX) * var(--scale))) scaleY(calc(var(--flipY) * var(--scale))) scaleZ(var(--scale));
      }
      #animation.disabled {
        display: None;
      }
      #identifier:not(.identify) {
        display: none;
      }
      
      #identifier.identify {
        height: 100vh;
        width: 100vw;
        background: url('/Monitor-Calibration.avif');
        position: absolute;
      }
      #animation.calibrate {
        background-image: linear-gradient(90deg, red 50%, hsla(0, 50%, 50%, 0.5) 50%, hsla(0, 50%, 0%, 0.5) 50%), linear-gradient(0deg, green 50%, hsla(0, 50%, 50%, 0.5) 50%, hsla(0, 50%, 0%, 0.5) 50%), linear-gradient(45deg, blue 50%, hsla(0, 50%, 50%, 0.5) 50%, hsla(0, 50%, 0%, 0.5) 50%);
        background-size: 150px 150px;
      
        border: 3vh solid pink;
      }
      #animation.calibrate::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2vh;
        background-color: #00f; /* Color of the vertical center line */
        transform: translateX(-50%); /* Center the line horizontally */
      }
      
      /* Horizontal center line */
      #animation.calibrate::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 2vh;
        background-color: #00f; /* Color of the horizontal center line */
        transform: translateY(-50%); /* Center the line vertically */
      }
    </style>
  </head>
  <body>
    <div id="animation">
      <div style="height: 50vh;width: 50vw;background: url(https://tse4.mm.bing.net/th?id=OIP.lWWcMYdmh4kM4P8tYY9S4QHaE8&amp;pid=Api);"></div>
      <h1>hello</h1>
    </div>
    <div id="dimmer"></div>
    <div id="identifier"></div>
    <script src="/static/socket.io.js"></script>
    <script>
      let stopFlag = Array(256).fill(true); // Flag to indicate whether to stop execution
      // Connect to the WebSocket server
      const socket = io.connect('https://' + document.domain + ':' + location.port + '/client')
      
      // Function to handle the WebSocket event
      socket.on('run_function', (data) => {
        const { function_name } = data
      
        // Run the specified JavaScript function
        if (function_name && window[function_name] && typeof window[function_name] === 'function') {
          window[function_name]()
        }
      })
      socket.on('update_artnet', (data) => {
        const { dimmer, hueshift, animation, fx1, fx2, fx3, fx4 } = data
        // Run the specified JavaScript function
        update_artnet(dimmer, hueshift, animation, fx1, fx2, fx3, fx4)
      })
      socket.on('chang_settings', (data) => {
        const { flipX, flipY, disabled } = data
        // Run the specified JavaScript function
        changeSettings(flipX, flipY, disabled)
        console.log(flipX, flipY, disabled)
      })
      
      socket.on('chang_transform', (data) => {
        const { rotateX, rotateY, rotateZ, perspective, scale, translateX, translateY, calibratemode } = data
        // Run the specified JavaScript function
        changetransform(rotateX, rotateY, rotateZ, perspective, scale, translateX, translateY, calibratemode)
        console.log(rotateX, rotateY, rotateZ, perspective, scale, translateX, translateY, calibratemode)
      })
      function test() {
        console.log('test')
      }
      function identify() {
        console.log('identify')
        const identifier = document.getElementById('identifier')
        identifier.classList.add('identify')
        //dely by 2 seconse
        setTimeout(() => {
          identifier.classList.remove('identify')
        }, 2000)
      }
      var disabled = false
      var calibratemode = 'false'
      function changetransform(rotateX, rotateY, rotateZ, perspective, scale, translateX, translateY, calibratemode_in) {
        calibratemode = calibratemode_in
        if (calibratemode == 'true') {
          document.getElementById('animation').classList.add('calibrate')
        } else {
          document.getElementById('animation').classList.remove('calibrate')
        }
        //document.getElementById("identifier").style.webkitTransform = transformString;
        //document.getElementById("identifier").style.msTransform =   transformString;
        document.getElementById('animation').style.setProperty('--perspective', perspective + 'px')
        document.getElementById('animation').style.setProperty('--rotateX', rotateX + 'deg')
        document.getElementById('animation').style.setProperty('--rotateY', rotateY + 'deg')
        document.getElementById('animation').style.setProperty('--rotateZ', rotateZ + 'deg')
        document.getElementById('animation').style.setProperty('--scale', scale)
        document.getElementById('animation').style.setProperty('--translateX', translateX + 'px')
        document.getElementById('animation').style.setProperty('--translateY', translateY + 'px')
      
        //document.getElementById("identifier").style.transform = "scale("+scale+")";
      }
      function changeSettings(flipX, flipY, disabled_in) {
        const bodyElement = document.getElementById('animation')
        bodyElement.style.setProperty('--flipX', flipX ? -1 : 1)
        bodyElement.style.setProperty('--flipY', flipY ? -1 : 1)
      
        disabled = disabled_in
        if (disabled) {
          bodyElement.classList.add('disabled')
        } else {
          bodyElement.classList.remove('disabled')
        }
      }
      var current_animation = -1
      var fx1, fx2
      function update_artnet(dimmer, hueshift, animation, fx1_in, fx2_in, fx3_in, fx4_in) {
        console.log('Received values:', dimmer, hueshift, animation, fx1_in, fx2_in, fx3_in, fx4_in)
        document.body.style.setProperty('--dimmer', 1 - dimmer / 255)
        if (animation != current_animation) {
          load_new_adnimation(animation)
        }
        console.log(animation != current_animation, animation, current_animation)
        document.body.style.setProperty('--hue-rotate', (hueshift / 255) * 360 + 'deg')
        fx1 = fx1_in
        fx2 = fx2_in
        fx3 = fx3_in
        fx4 = fx4_in
      }
      function load_new_adnimation(animation) {
        const animationElement = document.getElementById('animation')
      
        // Fetch the content from the specified URL
        fetch('/animations/' + animation)
          .then((response) => {
            if (!response.ok) {
              throw new Error('Network response was not ok')
            }
            return response.text()
          })
          .then((data) => {
            stopFlag.fill(true);;
            // Put the content into the "animation" element
            animationElement.innerHTML = data
            const scripts = animationElement.querySelectorAll('script')
            stopFlag[animation]=false;
            scripts.forEach((script) => {
              eval(script.innerHTML)
            })
            current_animation = animation
          })
          .catch((error) => {
            console.error('There was a problem with the fetch operation:', error)
          })
      
        console.log('loadad ' + animation)
      }
    </script>
  </body>
</html>
